# EpilepsyWebsite.github.io

./: Project.sln
Project/Client/: Program.cs  Project.Client.csproj  _Imports.razor
Project/Client/Accounts/: Index.razor
Project/Client/Components/: BackToList.razor
Project/Client/Model/: AppUser.cs
Project/Client/Pages/: 404.razor  500.razor  Counter.razor  Index.razor  TripPreview.razor
Project/Client/Pages/Attractions/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Pages/Booking/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Pages/Country/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Pages/Customer/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Pages/Hotel/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Pages/Itenary/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Pages/ItenaryItem/: CountryComponent.razor  Create.razor  Edit.razor  FormComponent.razor  Index.razor  Location.Component.razor  View.razor
Project/Client/Properties/: launchSettings.json
Project/Client/Services/: HttpInterceptorService.cs
Project/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Project/Client/Static/: Endpoint.cs
Project/Client/wwwroot/: index.html
Project/Server/: Project.Server.csproj  Startup.cs  appsettings.json
Project/Server/Controllers/: AccountsController.cs  AttractionsController.cs  BookingsController.cs  CountriesController.cs  CustomersController.cs  HotelsController.cs  ItenariesController.cs  ItenaryItemsController.cs  LocationsController.cs  PaymentsController.cs  WeatherForecastController.cs
Project/Server/Data/: ApplicationDbContext.cs
Project/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Project/Server/Migrations/: 20220127083201_newdb.Designer.cs  20220127083201_newdb.cs  20220127085339_AddedDefaultDataAndUser.Designer.cs  20220127085339_AddedDefaultDataAndUser.cs  20220128192408_newdb.Designer.cs  20220128192408_newdb.cs  20220129031236_newdb.Designer.cs  20220129031236_newdb.cs  20220129144151_newdb.Designer.cs  20220129144151_newdb.cs  20220130081530_newdb.Designer.cs  20220130081530_newdb.cs  20220130095245_newdb.Designer.cs  20220130095245_newdb.cs  20220130112943_newdb.Designer.cs  20220130112943_newdb.cs  20220131080158_newdb.Designer.cs  20220131080158_newdb.cs  20220201174353_newdb.Designer.cs  20220201174353_newdb.cs  20220202112433_db.Designer.cs  20220202112433_db.cs  20220203091555_newdb.Designer.cs  20220203091555_newdb.cs  20220204141411_newdb.Designer.cs  20220204141411_newdb.cs  20220206053339_newdb.Designer.cs  20220206053339_newdb.cs  20220206082534_newdb.Designer.cs  20220206082534_newdb.cs  20220206114039_newdb.Designer.cs  20220206114039_newdb.cs  ApplicationDbContextModelSnapshot.cs
Project/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
Project/Server/Properties/: launchSettings.json
Project/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+42 files in other folders)
